{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv",
    "**/.venv"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonPath": "venv/bin/python",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11"
}
